PORT=5000
JWT_KEY= 44644464646
MONGO_URL  = mongodb+srv://admin:admin@cluster0.7khaz.mongodb.net/ecom
CLOUDINARY_CLOUD_NAME = fahim1213456
CLOUDINARY_API_KEY = 554889398149233
CLOUDINARY_API_SECRET_KEY = xOh9Pctuw1UhBuRrj_XuP79ubbA
CLIENT_URL=https://mernfrontend-sigma.vercel.app